# meliPlanet

./: .classpath  .project  pom.xml
src/main/java/com/meli/: Application.java  InitTask.java
src/main/java/com/meli/controller/: HomeController.java  WeatherSummaryDto.java
src/main/java/com/meli/domain/: Planet.java  Point.java  SolarSystem.java  WeatherCondition.java  WeatherPrediction.java  WeatherPredictionRepository.java
src/main/java/com/meli/util/: MathUtil.java
src/test/java/com/meli/domain/: PlanetTest.java  SolarSystemTest.java
src/test/java/com/meli/util/: MathUtilTest.java
